REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_SUPABASE_URL=https://xmgspgfritlyndzmywxq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZ3NwZ2ZyaXRseW5kem15d3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4MDM5NzcsImV4cCI6MjAyODM3OTk3N30.Ij0Qe9wjzGYJxcnYLfYOQTAJUCLqLJFDgI_Jg0Hl1qA
